# springboot

./: pom.xml
src/main/java/com/shsxt/: Application.java
src/main/java/com/shsxt/controller/: UserController.java  WelcomeController.java
src/main/java/com/shsxt/dao/: UserDao.java
src/main/java/com/shsxt/models/: User.java
src/main/java/com/shsxt/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mappers/: Usermapper.xml
src/main/resources/statics/: ssdf.css
src/main/resources/templates/: Welcome.ftl
src/main/webapp/WEB-INF/: web.xml
